API_ID=10660564
API_HASH=527e6297989f4e7cda5091f5bf41d0e4
BOT_TOKEN=
BIN_CHANNEL=-1002416466147
OWNER_USERNAME=@PRESIDENTIND7
FQDN=
OWNER_ID=100
UPDATES_CHANNEL=@Radha_Rani_Backup
DATABASE_URL=mongodb+srv://Koi:Lok@cluster0.bt8r7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MULTI_TOKEN1=
#MULTI_TOKEN2=
